@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap');

/* common/shared styles */
body {
    font-family: 'Mulish', sans-serif;
    width: 100%;
    margin: 0 auto;
}

header,
.popular-tours,
.destination,
.our-quality,
.perfect-place,
.news-letter {
    max-width: 1100px;
    margin: 20px 130px;

}


.primary-color {
    color: #FF5400;
}

.text-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
}

.secondary-text-description {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
}

.quality-title,
.news-letter-tittle {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
}

/* header styles */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.heading {
    display: flex;
    gap: 0.6rem;
    align-items: center;
    margin-top: 0px;
}

.heading img {
    width: 56px;
    height: 48px;
}

.nav-title {
    font-size: 2.25rem;
    font-weight: 800;
}

.onthego {
    color: #131318;
}

nav ul {
    display: flex;
    gap: 2.5rem;
    margin: 0px;
}

ul li {
    list-style: none;
    color: #424247;
    font-size: 1.1rem;
    font-weight: 400;
}

.menubar {
    display: none;
}

li a {
    text-decoration: none;
}

/* banner styles */
.banner {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 0.5rem 1rem 1rem 0.5rem;
}

.banner-content-container {
    padding: 5rem;
    text-align: center;
}

.banner-title {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}

.banner-description {
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
}

form {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 1.5rem;
    margin: 0 100px;

}

form input,
select,
button {
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    width: 6rem;
    background-color: #FFF;
    border: 0;
    border-radius: 0.5rem;
    padding: 1rem 2rem 1rem 0.2rem;
    flex: 1;

}

.btn-primary {
    color: #FFF;
    background-color: #FF5400;
}

/* main section styles */
/* Popular section */
.popular-tours {
    display: flex;
    gap: 100px;
}

.section-title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    margin-top: 3px;
}


/* .popular-tours-content,
.popular-tours-img {
    border: 1px solid purple;
} */

.popular-tours-content {
    padding: 0 10px 30px;
}

.popular-tours-content li {
    margin-left: 10px;
}

.popular-tours-content button {
    width: 120px;
    text-align: center;
    padding: 1rem 0;
}

/* destinaiton styles */
.destination .title {
    text-align: center;
}

.destination .section-title {
    margin-bottom: 10px;
}

.destination-pic-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: center;
    margin: 0 128px;
    gap: 0.5 rem;
    grid-gap: 0.2rem;
}

.pic {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 1.8rem;
    font-weight: 800;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 250px;
    width: 100%;
}

#pic-1 {
    grid-row: 1;
    grid-column: span 6;
    background-image: url('../Images/Rectangle\ 5.png');
    object-fit: cover;
}

#pic-2 {
    grid-row: 1;
    grid-column: span 12;
    background-image: url('../Images/Rectangle\ 8.png');
}

#pic-3 {
    grid-row: 2;
    grid-column: span 3;
    background-image: url('../Images/Rectangle\ 6.png');
}

#pic-4 {
    grid-row: 2;
    grid-column: span 7;
    background-image: url('../Images/Rectangle\ 7.png');

}

#pic-5 {
    grid-row: 2;
    grid-column: span 12;
    background-image: url('../Images/Rectangle\ 9.png');
    transform: scaleX(0.95);
    position: relative;
    right: 10px;
    margin-left: 4px;
}

#pic-6 {
    grid-row: 3;
    grid-column: span 5;
    background-image: url('../Images/Rectangle\ 11.png');
}

#pic-7 {
    grid-row: 3;
    grid-column: span 12;
    background-image: url('../Images/Rectangle\ 10.png');
}

/* our quality section styles */
.our-quality .section-title,
.our-quality .text-description {
    text-align: center;
}

.two-quality {
    display: flex;
    justify-content: center;
    gap: 10px;
}

#none {
    display: none;
}

.quality-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.quality {
    padding: 20px;
    border-radius: 1rem;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);

}

#third {
    width: 50%;
}

.quality img {
    width: 50px;
    height: 50px;
}



/* perfect place section styles */
.perfect-place {
    display: flex;
    gap: 40px;
    margin-top: 50px;
    width: 100%;
    align-items: center;
}

.perfect-place-content {
    width: 46%;
}

.perfect-place-content button {
    margin-top: 20px;
}


.perfect-place-content li {
    color: #131318;
    font-size: 1rem;
    font-weight: 700;
    padding-left: 10px;
}

.perfect-place-content button {
    width: 140px;
    text-align: center;
    padding-left: 10x;
    padding-right: 0;
}

/* feedback section styles */
.feedback {
    max-width: 1100px;
    margin: 50px 130px;
}

.feedback .section-title,
.feedback .text-description {
    text-align: center;
    margin: 0 0;
}

.feedback-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-content: center;
    justify-items: center;
}

.client-feedback {
    padding: 2rem 2rem 0 2rem;
    width: 88%;
    border-radius: 1rem;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(19, 14, 9, 0.05);
}

.client-feedback img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.input-feedback {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}

.input-feedback input {
    width: 100%;
    border: 0;
    border-radius: 5px;
    padding: 0.8rem;
    font-size: 1rem;
    font-family: 700;
    margin-bottom: 5px;
}

.input-feedback input[type="text"] {
    background: rgba(19, 14, 9, 0.05);
}


/* newsletter section styles */
.news-letter {
    display: flex;
    gap: 20px;
}

.news-letter-box {
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 20px 20px 0 20px;
    width: 40%;
    height: calc(100% - 20px);
}

.news-letter-tittle {
    margin-top: 0;
}


.news-letter form {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding-left: 0;
}

form hr {
    background: rgba(19, 19, 24, 0.10);
    width: 100%;
}

.news-letter form input {
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    width: 100%;
    padding-right: 0;
    color: rgba(19, 19, 24, 0.30);
    font-size: 1rem;
    font-weight: 400;
}

.discount-ad {
    width: 60%;
    height: 100%;
}

.discound-img img {
    width: 100%;
}

.discound {
    border-radius: 16px;
    background: #FF5400;
    width: 42%;
    color: #FFF;
    text-align: center;
    padding: 2px;
    position: relative;
    left: 260px;
    transform: translateY(-120px) rotate(-30deg) translateX(100px);
}

.discound h4 {
    font-size: 1.4rem;
    font-weight: 800;
    margin: 10px 0;
}

.discound h3 {
    font-size: 2rem;
    font-weight: 800;
    margin: 10px 0;
}

footer {
    width: 100%;
    background: rgba(19, 19, 24, 0.05);
}

footer section {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

footer .heading {
    font-size: 1rem;
}

footer .secondary-text-description {
    margin-top: 0;
}

footer a {
    margin-right: 10px;
}

footer hr {
    width: 100%;
    margin: 50px;
}

.copyright {
    color: #131318;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 50px;
}